# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
# 
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.

OpenIDE-Module-Name=Editor Code Completion
OpenIDE-Module-Display-Category=Editing
OpenIDE-Module-Short-Description=Contains support for Code Completion in Editor
OpenIDE-Module-Long-Description=Code Completion is a submodule of Editor containing API, SPI and infrastructure for Code Completion. The module is generic and can be used with any Swing based editor.

completion-no-suggestions=No suggestions
completion-please-wait=Please wait...

HINT_doc_browser_back_button=Go to previous page
HINT_doc_browser_forward_button=Go to next page
HINT_doc_browser_show_web_button=Show documentation in external web browser
HINT_doc_browser_goto_source_button=Open source in editor