# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
# 
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.

# manifest
OpenIDE-Module-Name=Utilities API
OpenIDE-Module-Display-Category=Infrastructure
OpenIDE-Module-Short-Description=Basic Utilities API.
OpenIDE-Module-Long-Description=Various helper methods and basic \
  concept definitions including actions, lookup, image handling, \
  parallel execution and branding support.

#SwingEditors

# Box-orientation constants used to specify a position.
TOP=TOP
LEFT=LEFT
BOTTOM=BOTTOM
RIGHT=RIGHT
CENTER=CENTER
LEADING=LEADING
TRAILING=TRAILING

# Compass-direction constants used to specify a position.
NORTH=NORTH
NORTH_EAST=NORTH_EAST
EAST=EAST
SOUTH_EAST=SOUTH_EAST
SOUTH=SOUTH
SOUTH_WEST=SOUTH_WEST
WEST=WEST
NORTH_WEST=NORTH_WEST

# These constants specify a horizontal or
# vertical orientation. For example, they are
# used by scrollbars and sliders.
HORIZONTAL=HORIZONTAL
VERTICAL=VERTICAL

#debug graphics constants

# Log graphics operations.
LOG_OPTION=LOG_OPTION
# Flash graphics operations.
FLASH_OPTION=FLASH_OPTION
# Show buffered operations in a seperate Frame.
BUFFERED_OPTION=BUFFERED_OPTION
# Don't debug graphics operations.
NONE_OPTION=NONE_OPTION

# selection constants
# A value for the selectionMode property: select one list index
# at a time.
SINGLE_SELECTION=SINGLE_SELECTION
# A value for the selectionMode property: select one contiguous
# range of indices at a time.
SINGLE_INTERVAL_SELECTION=SINGLE_INTERVAL_SELECTION
# A value for the selectionMode property: select one or more
# contiguous ranges of indices at a time.
MULTIPLE_INTERVAL_SELECTION=MULTIPLE_INTERVAL_SELECTION

# JTable
# Do not auto resize column when table is resized.
AUTO_RESIZE_OFF=AUTO_RESIZE_OFF
# Auto resize last column only when table is resized
AUTO_RESIZE_LAST_COLUMN=AUTO_RESIZE_LAST_COLUMN
# Proportionately resize all columns when table is resized
AUTO_RESIZE_ALL_COLUMNS=AUTO_RESIZE_ALL_COLUMNS

# WindowConstants
# The do-nothing default window close operation
DO_NOTHING_ON_CLOSE=DO_NOTHING_ON_CLOSE
# The hide-window default window close operation
HIDE_ON_CLOSE=HIDE_ON_CLOSE
# The dispose-window default window close operation
DISPOSE_ON_CLOSE=DISPOSE_ON_CLOSE

# JOptionPane
# Type meaning look and feel should not supply any options -- only
# use the options from the JOptionPane.
DEFAULT_OPTION=DEFAULT_OPTION
# Type used for showConfirmDialog.
YES_NO_OPTION=YES_NO_OPTION
# Type used for showConfirmDialog.
YES_NO_CANCEL_OPTION=YES_NO_CANCEL_OPTION
# Type used for showConfirmDialog.
OK_CANCEL_OPTION=OK_CANCEL_OPTION
# Used for error messages.
ERROR_MESSAGE=ERROR_MESSAGE
# Used for information messages.
INFORMATION_MESSAGE=INFORMATION_MESSAGE
# Used for warning messages.
WARNING_MESSAGE=WARNING_MESSAGE
# Used for questions.
QUESTION_MESSAGE=QUESTION_MESSAGE
# No icon is used.
PLAIN_MESSAGE=PLAIN_MESSAGE

# HttpServer.class
SERVER_REGISTERED=An HTTP server is already registered. You cannot use two servers at once.
SERVER_CANNOT_UNREGISTER=A module attempted to unregister an HTTP server provided by another module.

MSG_ToNowhere=to nowhere
MSG_To=to

MSG_NoServerRegistered=No server registered.
MSG_TooManyArguments=too many arguments
MSG_UnmatchedBraces=unmatched braces in the pattern at position

# NbBundle
MSG_FMT_ObjectForKey=object for key {0} was not found
MSG_ClassFinderAlreadySet=ClassFinder already set.
# Reported MRJ bug workaround:
# {0} - attribute name, e.g. OpenIDE-Module-Name_en_?
# {1} - locale string, e.g. en_?
EXC_bad_attributes_name=\
        An attempt was made to look up a localized manifest attribute named: {0}\n\
        This name is in an invalid format. If you are running the Macintosh MRJ on MacOS X,\n\
        make sure that your locale settings are valid. Currently: {1}


#
# Utilities
#

# {0} stays for invalid file
EXC_translation_io=WARNING: Cannot load translation table: {0}
PROGRESS_CURSOR=Progress cursor
