# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
# 
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.


# manifest
OpenIDE-Module-Name=Text API
OpenIDE-Module-Display-Category=Infrastructure
OpenIDE-Module-Short-Description=Generic API wrapping Swing based EditorKits.
OpenIDE-Module-Long-Description=Provide support for defining components \
  that embed Swing text editors.



# Editor top component
CTL_ModeName=Editor

# Print settings
CTL_Print_settings=Print Settings
CTL_Header_format = Printing {2} at {1}
CTL_Footer_format = Page {0}

# Print BeanInfo
PROP_PAGE_FORMAT=Page Format
HINT_PAGE_FORMAT=Page Format
PROP_WRAP=Wrap Lines
HINT_WRAP=Should lines be wrapped?
PROP_HEADER_FORMAT=Page Header Format

HINT_HEADER_FORMAT=For example, "Top of page {0} (printed on date {1}) of file {2}".
PROP_FOOTER_FORMAT=Page Footer Format
HINT_FOOTER_FORMAT=For example, "Bottom of page {0} (printed on date {1}) of file {2}".
PROP_HEADER_FONT=Page Header Font
HINT_HEADER_FONT=Set the page header font.
PROP_FOOTER_FONT=Page Footer Font
HINT_FOOTER_FONT=Set the page footer font.
PROP_HEADER_ALIGNMENT=Page Header Alignment
HINT_HEADER_ALIGNMENT=Page Header Alignment - LEFT, CENTER, RIGHT.
PROP_FOOTER_ALIGNMENT=Page Footer Alignment
HINT_FOOTER_ALIGNMENT=Page Footer Alignment - LEFT, CENTER, RIGHT.
PROP_LINE_ASCENT_CORRECTION=Line Ascent Correction
# [PENDING] this is very mysterious  --jglick
HINT_LINE_ASCENT_CORRECTION=Multiplier to correct the line ascent.

# Alignment Prop Editor
CTL_CENTER = CENTER
CTL_RIGHT = RIGHT
CTL_LEFT = LEFT

# Cancellation
CTL_Print_progress=Page number {0} was printed.
CTL_Print_cancellation=Print Job Progress
CTL_Cancel=Cancel

# EditorSupport
# Result when a user cancels print
CTL_Printer_Abort=Current printer job was aborted.
EXC_Printer_Problem=Printer problem: {0}
EXC_ReadOnlyFile=File {0} is read-only.
EXC_LoadDocument=The document {0} could not be loaded.

# when a user wants to close unsaved file
LBL_SaveFile_Title=Question
CTL_Save=Save
ACSN_CTL_Save=N/A
ACSD_CTL_Save=N/A
#Note that the '&' goes just before the mnemonic character
CTL_Discard=Discard
CTL_Discard_Mnemonic=D
ACSN_CTL_Discard=N/A
ACSD_CTL_Discard=N/A

# PositionBounds
MSG_Empty_string=Unable to insert empty string
#editor support warning message
FMT_FileNotFound=Warning: File {0} was not found or could not be accessed.

# NbDocument.Colors
# [PENDING] MSG_COLORS, as well as stuff for its hypothetical BeanInfo

# External modification
FMT_External_change=File {0} was modified externally. Reload it?



# format to create default display name for a line 
# {0} name of the editor support
# {1} line number 
FMT_CESLineDisplayName={0}:{1}

CTL_Bad_File=You have specified an invalid file. Check the path.

# Cloneable editor
ACS_CloneableEditor_QuietEditorPane=Editor for {0}
ACSD_CloneableEditor_QuietEditorPane=Editor for {0}
TITLE_SourceButton=Source

