<!--
   - The contents of this file are subject to the terms of the Common Development
   - and Distribution License (the License). You may not use this file except in
   - compliance with the License.
   - 
   - You can obtain a copy of the License at http://www.netbeans.org/cddl.html
   - or http://www.netbeans.org/cddl.txt.
   - 
   - When distributing Covered Code, include this CDDL Header Notice in each file
   - and include the License file at http://www.netbeans.org/cddl.txt.
   - If applicable, add the following below the CDDL Header, with the fields
   - enclosed by brackets [] replaced by your own identifying information:
   - "Portions Copyrighted [year] [name of copyright owner]"
   - 
   - The Original Software is NetBeans. The Initial Developer of the Original
   - Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
   - Microsystems, Inc. All Rights Reserved.
  -->

<html>
<body>

The IDE is able to integrate multiple

<a href="http://top/org/openide/text/doc-files/api.html"><em>editors</em></a>

for different content types and mechanically access their content.

<p>

Using the <a href="doc-files/api.html"><b>Editor API</b></a>, it is
possible to get access to the Swing-based editor which is being used
to edit an open file of whatever content type. This would permit you
to test what the user was doing with this file; mechanically retrieve
and modify text from the open buffer; prevent certain areas of a
textual file from being modified by the user; set visible
"breakpoints" and similar IDE-oriented markings; and so on.

<p>

This API also permits a module implementor to add a custom editor for
some or all (probably textual) content types. Essentially, any editor
implementation may be used which is capable of being embedded as a
Swing EditorKit; handling guarded blocks; and handling breakpoints and
the like (for Java source).

</body>
</html>
