<!--
   - The contents of this file are subject to the terms of the Common Development
   - and Distribution License (the License). You may not use this file except in
   - compliance with the License.
   - 
   - You can obtain a copy of the License at http://www.netbeans.org/cddl.html
   - or http://www.netbeans.org/cddl.txt.
   - 
   - When distributing Covered Code, include this CDDL Header Notice in each file
   - and include the License file at http://www.netbeans.org/cddl.txt.
   - If applicable, add the following below the CDDL Header, with the fields
   - enclosed by brackets [] replaced by your own identifying information:
   - "Portions Copyrighted [year] [name of copyright owner]"
   - 
   - The Original Software is NetBeans. The Initial Developer of the Original
   - Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
   - Microsystems, Inc. All Rights Reserved.
  -->

<html>
<body>

NetBeans uses special extensions to data transfer.

The primary extensions to the
<a href="@JDK@/java/awt/datatransfer/package-summary.html">Java Data Transfer API</a>
are that:

<ul>

<li>The

<a href="ExClipboard.html">clipboard</a>

supports Java Events for content changes.

<li><a href="ExClipboard.Convertor.html">Convertors</a>

may be used to externally add support for additional data flavors to a
transferable. 


<li>It is possible to transfer multiple objects (of different types)
at once using a special

<a href="ExTransferable.Multi.html">transfer type</a>.

</ul>

</body>
</html>
