# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
# 
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.

OPTIONS_javascript=JavaScript Editor

PROP_completionCaseSensitive=Case Sensitive Code Completion
HINT_completionCaseSensitive=If True, the completion query search will be case sensitive

PROP_completionNaturalSort=Code Completion Natural Sort
HINT_completionNaturalSort=If True, the completion search results will be sorted naturally

PROP_completionInstantSubstitution=Code Completion Instant Substitution
HINT_completionInstantSubstitution=If True, invocation of code completion perform instant substitution, if the search result contains only one item

PROP_completionLowerCase=Code Completion Lowercase Substitution
HINT_completionLowerCase=If True, HTML Code Completion will be available in lower case.

#-------------------------------------------------------------------------------
NAME_coloring_html-text=Plain Text
HINT_coloring_html-text=Plain text.
EXAMPLE_coloring_html-text=text

NAME_coloring_html-ws=White Space
HINT_coloring_html-ws=White space.
EXAMPLE_coloring_html-ws=

NAME_coloring_html-error=Erroneous Text
HINT_coloring_html-error=Erroneous text.
EXAMPLE_coloring_html-error=<A\

NAME_coloring_html-tag=HTML Tag
HINT_coloring_html-tag=HTML tag.
EXAMPLE_coloring_html-tag=<TABLE>

NAME_coloring_html-argument=Attribute of a Tag
HINT_coloring_html-argument=Attribute of a tag.
EXAMPLE_coloring_html-argument=href

NAME_coloring_html-operator=HTML Special Syntax
HINT_coloring_html-operator=HTML special syntax.
EXAMPLE_coloring_html-operator==

NAME_coloring_html-value=Attribute Value
HINT_coloring_html-value=Value of an attribute.
EXAMPLE_coloring_html-value="value"

NAME_coloring_html-block-comment=HTML Comment
HINT_coloring_html-block-comment=HTML comment.
EXAMPLE_coloring_html-block-comment=<!-- comment -->

NAME_coloring_html-sgml-comment=SGML-type Comment
HINT_coloring_html-sgml-comment=Comment in SGML declaration.
EXAMPLE_coloring_html-sgml-comment=-- comment --

NAME_coloring_html-sgml-declaration=SGML Declaration
HINT_coloring_html-sgml-declaration=SGML declaration.
EXAMPLE_coloring_html-sgml-declaration=<!DOCTYPE ... >


NAME_coloring_html-character=Character Reference
HINT_coloring_html-character=Character reference.
EXAMPLE_coloring_html-character=&amp;

#folding
PROP_codeFoldingUpdateInterval=Code Folding Update Interval
HINT_codeFoldingUpdateInterval=How long to wait (in milliseconds) when document content is changed before refreshing code folds.

PROP_codeFoldingEnable=Code Folding Enabled
HINT_codeFoldingEnable=If enabled, code folds are created.

