# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
# 
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.

OPTIONS_all=Editor Settings
OPTIONS_print=Plain Editor

# Consider this garbage, as this property is hidden
PROP_base_editorState=Editor State
HINT_base_editorState=Editor state.

# Following localizations MUST be changed
# These are the labels and tooltips for all the editors properties
PROP_abbrevMap=Abbreviations
HINT_abbrevMap=Abbreviations for commonly typed key sequences.

PROP_caretBlinkRate=Insertion Point Blink Rate
HINT_caretBlinkRate=How fast the insertion point or overwrite caret blinks.

PROP_caretColorInsertMode=Insertion Point Color
HINT_caretColorInsertMode=Color of the insertion point.

PROP_caretColorOverwriteMode=Overwrite Caret Color
HINT_caretColorOverwriteMode=Color of the caret when in overwrite mode.

PROP_caretItalicInsertMode=Italic Insertion Point
HINT_caretItalicInsertMode=If True, the insertion point is italicized.

PROP_caretItalicOverwriteMode=Italic Overwrite Caret
HINT_caretItalicOverwriteMode=If True, the caret is italicized when in overwrite mode.

PROP_caretTypeInsertMode=Insertion Point
HINT_caretTypeInsertMode=Insertion point style.

PROP_caretTypeOverwriteMode=Overwrite Caret
HINT_caretTypeOverwriteMode=Style of caret when in overwrite mode.

PROP_coloringMap=Fonts and Colors
HINT_coloringMap=Fonts and colors for various elements displayed in the Source Editor.

PROP_expandTabs=Expand Tabs to Spaces
HINT_expandTabs=If True, automatically converts tabs in the document to spaces padded to the same column.

PROP_fontSize=Font Size
HINT_fontSize=Default font size for tokens not assigned value in Fonts and Colors property.

PROP_formatCompoundBracketAddNL=Curly Brace on Next Line
HINT_formatCompoundBracketAddNL=Curly brace on next line.

PROP_formatSpaceBeforeParenthesis=Add Space Before Parentheses
HINT_formatSpaceBeforeParenthesis=If True, add space before opening parenthesis.

PROP_highlightCaretRow=Highlight Caret Row
HINT_highlightCaretRow=If True, highlight row where the insertion point is.

PROP_highlightMatchingBracket=Highlight Matching Bracket
HINT_highlightMatchingBracket=Highlight bracket that matches the bracket before the insertion point.

PROP_indentEngine=Indentation Engine
HINT_indentEngine=Indentation engine used for this type of editor.

PROP_keyBindingList=Key Bindings
HINT_keyBindingList=Actions bound to shortcut keys.

PROP_lineHeightCorrection=Line Height Correction
HINT_lineHeightCorrection=Multiplier by which to adjust line height.

PROP_base_lineNumberVisible=Line Numbers
HINT_base_lineNumberVisible=If True, line numbers in the document are displayed along the left side of the window.

PROP_macroMap=Macros
HINT_macroMap=Click ellipsis button to display, edit, add, and remove macros.

PROP_margin=Margin
HINT_margin=Determines placement of margin.

PROP_printColoringMap=Print Fonts and Colors
HINT_printColoringMap=Fonts and colors to use when printing document.

PROP_printLineNumberVisible=Print Line Numbers
HINT_printLineNumberVisible=If True, print line numbers.

PROP_scrollFindInsets=Scroll Find Insets
HINT_scrollFindInsets=Specifies how much space to reserve on each side of text located with the Find command.

PROP_scrollJumpInsets=Scroll Jump Insets
HINT_scrollJumpInsets=How much the view should jump in each direction when scrolling goes off screen.

PROP_spacesPerTab=Number of Spaces per Indent
HINT_spacesPerTab=Number of spaces represented by one indentation level.

PROP_statusBarCaretDelay=Status Bar Caret Delay
HINT_statusBarCaretDelay=Delay (in milliseconds) between time the caret stops moving and the update of its position in the status bar.

PROP_statusBarVisible=Status Bar Visible
HINT_statusBarVisible=If True, the status bar (showing insert mode, line number, and so on) is displayed at the bottom of the window.

PROP_tabSize=Tab Size
HINT_tabSize=Number of spaces per tab stop, for documents that contain real tabs.

PROP_textLimitLineColor=Text Limit Line Color
HINT_textLimitLineColor=Color of the line showing the text limit.

PROP_textLimitLineVisible=Display Text Limit Line
HINT_textLimitLineVisible=If True, display the text limit line.

PROP_textLimitWidth=Text Limit Character Count
HINT_textLimitWidth=Count of characters after which the text limit line is displayed.

PROP_base_keyBindingList=Global Key Bindings
HINT_base_keyBindingList=Actions bound to shortcut keys for all editor types.

PROP_base_toolbarVisible=Show Toolbar
HINT_base_toolbarVisible=If True, display the editor toolbar.

PROP_base_textAntialiasing=Text Antialiasing
HINT_base_textAntialiasing=If True, text antialiasing will be used for font rendering.

PROP_codeFoldingProps=Code Folding
HINT_codeFoldingProps=Code Folding Properties

PROP_completionAutoPopup=Auto Popup Completion Window
HINT_completionAutoPopup=If True, the completion window automatically appears when appropriate.

PROP_completionAutoPopupDelay=Delay of Completion Window Auto Popup
HINT_completionAutoPopupDelay=How long to wait (in milliseconds) before automatically popping up the completion window.

PROP_completionInstantSubstitution=Code Completion Instant Substitution
HINT_completionInstantSubstitution=If True, invocation of code completion performs instant substitution, if the search result contains only one item

PROP_javaDocAutoPopup=Auto Popup Javadoc Window
HINT_javaDocAutoPopup=If True, the Javadoc window automatically appears when appropriate.

PROP_javaDocAutoPopupDelay=Delay of Javadoc Window Auto Popup
HINT_javaDocAutoPopupDelay=How long to wait (in milliseconds) before automatically popping up the Javadoc window.

PROP_javaDocBGColor=Background Color of Javadoc Popup Window
HINT_javaDocBGColor=Background color of Javadoc popup window

PROP_javaDocPreferredSize=Javadoc Preferred Size
HINT_javaDocPreferredSize=Preferred size of Javadoc popup window.

PROP_pairCharactersCompletion=Pair Character Completion
HINT_pairCharactersCompletion=Turn on/off inserting of closing braces and other characters.

# Component colorings related stuff
NAME_coloring_base-default=Default
HINT_coloring_base-default=Regular text in document.
EXAMPLE_coloring_base-default=regular text

NAME_coloring_base-line-number=Glyph and Line Number Margin 
HINT_coloring_base-line-number=Line numbers and glyph icon maring along left side of document.
EXAMPLE_coloring_base-line-number=123

NAME_coloring_base-selection=Selected Text
HINT_coloring_base-selection=Selected text in document.
EXAMPLE_coloring_base-selection=selected text

NAME_coloring_base-inc-search=Incremental Search
HINT_coloring_base-inc-search=Text currently found during an incremental search.
EXAMPLE_coloring_base-inc-search=incremental search

NAME_coloring_base-block-search=Search Selection
HINT_coloring_base-block-search=Find in selected block of code
EXAMPLE_coloring_base-block-search=search selection

NAME_coloring_base-highlight-search=Highlighted by Search
HINT_coloring_base-highlight-search=Text highlighted after an incremental search.
EXAMPLE_coloring_base-highlight-search=highlight search

NAME_coloring_base-bookmark=Bookmark
HINT_coloring_base-bookmark=Bookmark in document.
EXAMPLE_coloring_base-bookmark=bookmark

NAME_coloring_base-guarded=Guarded Block
HINT_coloring_base-guarded=Guarded block (cannot be edited).
EXAMPLE_coloring_base-guarded=guarded block

NAME_coloring_base-code-folding=Code Folding
HINT_coloring_base-code-folding=Code folding icon in editor
EXAMPLE_coloring_base-code-folding={...}

NAME_coloring_base-code-folding-bar=Code Folding Bar
HINT_coloring_base-code-folding-bar=Code folding side bar
EXAMPLE_coloring_base-code-folding-bar=[+]

NAME_coloring_base-status-bar=Status Bar
HINT_coloring_base-status-bar=Regular status bar text.
EXAMPLE_coloring_base-status-bar=30:54

NAME_coloring_base-status-bar-bold=Search Wrapped
HINT_coloring_base-status-bar-bold=Bold text in the status bar.
EXAMPLE_coloring_base-status-bar-bold=Search wrapped

NAME_coloring_base-highlight-caret-row=Highlight Insertion Point Row
HINT_coloring_base_highlight-caret-row=Highlight the insertion point row.
EXAMPLE_coloring_base_highlight-caret-row=row text

NAME_coloring_base-highlight-match-brace=Matching Bracket
HINT_coloring_base_highlight-match-brace=Highlight bracket that matches the bracket before the insertion point.
EXAMPLE_coloring_base-highlight-match-brace=(


# the Base Colorings
NAME_coloring_base_text=Plain Text
HINT_coloring_base_text=Plain text.
EXAMPLE_coloring_base_text=text

NAME_coloring_base_error=Erroneous Text
HINT_coloring_base_error=Erroneous text.
EXAMPLE_coloring_base_error=error

HINT_base_optionsVersion=Version of the options.
PROP_base_optionsVersion=Version of the Options
PROP_optionsVersion=Version of the Options
HINT_optionsVersion=Version of the options.


#-------------------------------------------------------------------------------

# Indentation Engine customizer
PROP_indentEngine_expandTabs=Expand Tabs to Spaces
HINT_indentEngine_expandTabs=If True, automatically converts tabs in the document to spaces padded to the same column.
PROP_indentEngine_spacesPerTab=Number of Spaces per Indent
HINT_indentEngine_spacesPerTab=Number of spaces represented by one indentation level.
LAB_SimpleIndentEngine=Simple Indentation Engine
HINT_SimpleIndentEngine=Simple indentation engine.


# CaretTypeEditor
LINE_CARET=Vertical Bar
THIN_LINE_CARET=Thin Vertical Bar
BLOCK_CARET=Solid Block

#Settings for font and color property editor
#ColoringEditorPanel
CEP_FontTitle=\ Font 
ACSD_CEP_Font=
CEP_FontTrans=\ Inherit
CEP_FontTrans_Mnemonic=I
ACSD_CEP_FontTrans=
CEP_FgTitle=\ Foreground Color 
ACSD_CEP_Fg=
CEP_FgTrans=\ Inherit
CEP_FgTrans_Mnemonic=N
ACSD_CEP_FgTrans=
CEP_BgTitle=\ Background Color 
ACSD_CEP_Bg=
CEP_BgTrans=\ Inherit
CEP_BgTrans_Mnemonic=E
ACSD_CEP_BgTrans=
CEP_PreviewTitle=\ Preview 
ACSN_CEP_Preview=Color Preview
ACSD_CEP_Preview=

#ColoringArrayEditorPanel
CAEP_SyntaxLabel=Syntax:
CAEP_SyntaxLabel_Mnemonic=S
ACSD_CAEP_Syntax=
CAEP_ColoringLabel=Coloring
CAEP_DefaultColoringName=DEFAULT
ACSD_CAEP_Panel=

#KeyBindingsEditorPanel
KBEP_Actions=Actions:
ACSN_KBEP_Actions=Actions
ACSD_KBEP_Actions=
KBEP_Sequences=Keybindings:
KBEP_Sequences_Mnemonic=K
ACSD_KBEP_Sequences=
KBEP_Add=Add...
KBEP_Add_Mnemonic=A
ACSD_KBEP_Add=
KBEP_Remove=Remove
KBEP_Remove_Mnemonic=R
ACSD_KBEP_Remove=
KBEP_action_sort_button=\ Sort by Action
KBEP_action_sort_button_mnemonic=S
ACSD_KBEP_action_sort_button=
KBEP_name_sort_button=\ Sort by Name
KBEP_name_sort_button_mnemonic=N
ACSD_KBEP_name_sort_button=
ACSD_KBEP_Panel=

#KeyBindingsEditorPanel.KeySequenceRequester
KBEP_AddSequence=Add Keybinding
KBEP_OK_LABEL=OK
KBEP_CLEAR_LABEL=Clear
KBEP_CLEAR_Mnemonic=C
ACSD_KBEP_OK=
ACSD_KBEP_CLEAR=
KBEP_FMT_Collision=This shortcut sequence conflicts with sequence <{0}> bound to "{1}".
LBL_KSIP_Sequence=Shortcut Sequence:

PROP_KeyBindings=Key Bindings
PROP_Abbreviations=Abbreviations
PROP_Macros=Macros
PROP_CodeFolding=Code Folding

#AbbrevsEditorPanel
AEP_EnterAbbrev=Enter Abbreviation
AEP_AbbrevTitle=Abbreviation
AEP_ExpandTitle=Expanded String
AEP_Add=Add...
AEP_Add_Mnemonic=A
ACSD_AEP_Add=
AEP_Edit=Edit...
AEP_Edit_Mnemonic=E
ACSD_AEP_Edit=
AEP_Remove=Remove
AEP_Remove_Mnemonic=R
ACSD_AEP_Remove=
AIP_Abbrev=Abbreviation:
AIP_Abbrev_Mnemonic=A
ACSD_AIP_Abbrev=
AIP_Expand=Expansion:
AIP_Expand_Mnemonic=E
ACSD_AIP_Expand
ACSN_AEP_Table=Abbreviations
ACSD_AEP_Table=
ACSD_AEP=
ACSD_AIP=
AEP_Overwrite=Abbreviation "{0}" already exists for "{1}". \nReplace with "{2}"?

#MacrosEditorPanel
MEP_EnterMacro=Enter Macro
MEP_MacroTitle=Macro
MEP_ExpandTitle=Expanded String
MEP_Add=Add...
MEP_Add_Mnemonic=A
ACSD_MEP_Add=
MEP_Edit=Edit...
MEP_Edit_Mnemonic=E
ACSD_MEP_Edit=
MEP_Remove=Remove
MEP_Remove_Mnemonic=R
ACSD_MEP_Remove=
ACSN_MEP_Table=Macros
ACSD_MEP_Table=
ACSD_MEP=
MEP_Overwrite=Macro <{0}> already exists. \nReplace with the new content?

MIP_Macro=Macro:
MIP_Macro_Mnemonic=M
ACSD_MIP_Macro=
MIP_Expand=Expansion:
MIP_Expand_Mnemonic=E
ACSD_MIP_Expand=
ACSD_MIP=

# ScrollInsetsCustomEditor
SIE_EXC_BadFormatValue=Value should be in format [top[%],left[%],bottom[%],right[%]]
SIC_InvalidValue=Invalid value entered
SICE_Insets=\ Insets 
SICE_Top=Top:
SICE_Top_Mnemonic=T
ACSD_SICE_Top=
SICE_Bottom=Bottom:
SICE_Bottom_Mnemonic=B
ACSD_SICE_Bottom=
SICE_Left=Left:
SICE_Left_Mnemonic=L
ACSD_SICE_Left=
SICE_Right=Right:
SICE_Right_Mnemonic=R
ACSD_SICE_Right=
ACSD_SICE_Top=
ACSD_SICE_Bottom=
ACSD_SICE_Left=
ACSD_SICE_Right=
ACSD_SICE=

# Coloring desc
PROP_Coloring=Fonts & Colors
HINT_Coloring=Font, background color, foreground color.

# Tool tip for "green" fields
HINT_HitEnter=Hit the action key to make the change.

# Add/Rem buttons
Add=Add
Remove=Remove

# title
TITLE_EditPanel=Edit

HINT_BOOKMARK=Bookmark

ATN_AnnotationTypesNode_Name=Annotation Types
ATN_AnnotationTypesNode_Description=All registered annotation types

PROP_AT_HIGHLIGHT=Highlight Color
HINT_AT_HIGHLIGHT=Color of the background highlight.
PROP_AT_USE_HIGHLIGHT=Use Highlight Color
HINT_AT_USE_HIGHLIGHT=If True, the highlight color is used.
PROP_AT_FOREGROUND=Foreground Color
HINT_AT_FOREGROUND=Color of the text.
PROP_AT_WAVEUNDERLINE=Wave Underline Color
HINT_AT_WAVEUNDERLINE=Color of the wave underline.
PROP_AT_USE_WAVEUNDERLINE=Use Wave Underline
HINT_AT_USE_WAVEUNDERLINE=If True, the wave underline is used.
PROP_AT_INHERIT_FOREGROUND=Inherit Foreground Colors
HINT_AT_INHERIT_FOREGROUND=If True, the foreground color is used.
PROP_AT_WHOLELINE=Whole Line
HINT_AT_WHOLELINE=If True, this annotation type is whole line annotation type.
ERR_NoContentTypeDefined =KitClass {0} has not defined method getContentType(). It should not be displayed as node in Editor Settings.

PROP_backgroundDrawing=Draw Glyphs on Background
HINT_backgroundDrawing=If True, annotation glyphs that are covered by another annotation glyph are drawn on the background under the Source Editor text.
PROP_backgroundGlyphAlpha=Glyph Icon Alpha
HINT_backgroundGlyphAlpha=Percentage of alpha value for the glyph icons that are drawn on the background.
PROP_combineGlyphs=Combine Annotations
HINT_combineGlyphs=If True, annotation glyphs can be combined.
PROP_glyphsOverLineNumbers=Draw Glyph Over Line Numbers
HINT_glyphsOverLineNumbers=If True, glyph icons can be drawn over the line numbers.
PROP_showGlyphGutter=Always Show Glyph Margin
HINT_showGlyphGutter=Show glyph margin even when there are no annotations.
