# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
# 
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.

OpenIDE-Module-Name=Editor
OpenIDE-Module-Display-Category=Editing
OpenIDE-Module-Short-Description=Enables editing of files in the IDE.
OpenIDE-Module-Long-Description=The Editor module enables you to edit source files within the IDE. It provides syntax coloring for Java and HTML files, word matching, code completion, and other basic and advanced features.

Services/IndentEngine/org-netbeans-modules-editor-java-JavaIndentEngine.settings=Java Indentation Engine
Services/IndentEngine/org-netbeans-modules-editor-SimpleIndentEngine.settings=Simple Indentation Engine
Services/IndentEngine/org-netbeans-modules-editor-html-LineWrapIndentEngine.settings=Line Wrapping Indentation Engine
Templates/Services/IndentEngine/org-netbeans-modules-editor-java-JavaIndentEngine.settings=Java Indentation Engine
Templates/Services/IndentEngine/org-netbeans-modules-editor-SimpleIndentEngine.settings=Simple Indentation Engine
Templates/Services/IndentEngine/org-netbeans-modules-editor-html-LineWrapIndentEngine.settings=Line Wrapping Indentation Engine
Menu/View/CodeFolds=&Code Folds
Editors/text/base/Popup/org-netbeans-modules-editor-NbSelectInPopupAction.instance=Select in

MSG_NegativeValue=Negative value is not allowed
MSG_OutOfRange=Value is out of range

CTL_Toolbar_name={0} Toolbar
CTL_Toolbar_hint=Toolbar contents customization
PROP_addToolbarSeparator=Add Separator

generate-goto-popup=Generate Goto Popup
generate-fold-popup=Generate Fold Popup
goto_source_main_menu_edit_item=Go to &Source
goto_super_implementation_main_menu_edit_item=Go to Super &Implementation
goto_declaration_main_menu_edit_item=Go to &Declaration
show_editor_toolbar_main_menu_view_item=S&how Editor Toolbar
show_line_numbers_main_menu_view_item=&Show Line Numbers
jump_back_main_menu_item=&Back
jump_forward_main_menu_item=&Forward
comment_main_menu_item=Co&mment
uncomment_main_menu_item=&Uncomment
shift_line_left_main_menu_item=Shift &Left
shift_line_right_main_menu_item=Shift &Right
format_main_menu_item=Reformat &Code
word_match_next_main_menu_item=Insert &Next Matching Word
word_match_previous_main_menu_item=Insert &Previous Matching Word

find_next_main_menu_item=Find Next
find_previous_main_menu_item=Find Previous
find_selection_main_menu_item=Find Selection
start_macro_recording_main_menu_item=Start Macro Recording
stop_macro_recording_main_menu_item=Stop Macro Recording

CTL_ExportHtmlAction=Print to &HTML...
CTL_ExportHtml=Print to HTML
CTL_OutputDir=HTML File Name:
CTL_Select=Browse...
CTL_ShowLineNumbers=Show Line Numbers.
CTL_OpenHTML=Open generated HTML in browser.
CTL_Selection=Print only selected text.
ERR_IOError=Can not create HTML file {0} in the folder {1}.
ACSN_ExportToHTML=Print to HTML
ACSD_ExportToHTML=Converts the document to HTML file
MNE_OutputDir=F
AN_OutputDir=HTML file name
AD_OutputDir=Name of HTML file, where the converted context will be saved
MNE_Select=B
AN_Select=Browse
AD_Select=Browse the HTML file or directory
MNE_ShowLineNumbers=N
AN_ShowLineNumbers=Show line numbers
AD_ShowLineNumbers=Print also the line numbers into the HTML document
MNE_OpenHTML=O
AN_OpenHTML=Open generated HTML in browser
AD_OpenHTML=Open generated HTML in browser
MNE_Selection=S
AN_Selection=Print only selected text
AD_Selection=Only selected text will be converted to HTML file
TXT_HTMLFileType=HTML Files
MSG_DocError=Can not open document.
MSG_FileExists=File {0} already exists. Overwrite?

