# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
# 
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.

# Editor ResourceBundle properties file

# Editor Actions
annotations-cycling=Annotations Cycling
abbrev-debug-line=Debug Filename and Line Number
abbrev-expand=Expand Abbreviation
abbrev-reset=Reset Abbreviation
toggle-breakpoint=Toggle Breakpoint
add-watch=New Watch...
adjust-caret-bottom=Move Insertion Point to Bottom
adjust-caret-center=Move Insertion Point to Center
adjust-caret-top=Move Insertion Point to Top
adjust-window-bottom=Scroll Insertion Point to Bottom
adjust-window-center=Scroll Insertion Point to Center
adjust-window-top=Scroll Insertion Point to Top
beep=Beep
brace-code-select=Select Code Between Braces
bracket-match=Match Bracket
build-popup-menu=Build Popup Menu
dump-view-hierarchy=Dump View Hierarchy
popup-collapse-all-folds=Co&llapse All
popup-collapse-fold=&Collapse Fold
popup-expand-all-folds=E&xpand All
popup-expand-fold=&Expand Fold
collapse-all-folds=Collapse All
collapse-fold=Collapse Fold
expand-all-folds=Expand All
expand-fold=Expand Fold
build-tool-tip=Build Tool Tip
caret-backward=Insertion Point Backward
caret-begin-line=Insertion Point to Beginning of Text on Line
caret-line-first-column=Insertion Point to Beginning of Line
caret-begin-word=Insertion Point to Beginning of Word
caret-begin=Insertion Point to Beginning of Document
caret-down=Insertion Point Down
caret-end-line=Insertion Point to End of Line
caret-end-word=Insertion Point to End of Word
caret-end=Insertion Point to End of Document
caret-forward=Insertion Point Forward
caret-next-word=Insertion Point to Next Word
caret-previous-word=Insertion Point to Previous Word
caret-up=Insertion Point Up
comment=Comment
copy-to-clipboard=Copy
cut-to-clipboard=Cut
cut-to-line-begin=Cut from Insertion Point to Line Begining
cut-to-line-end=Cut from Insertion Point to Line End
default-typed=Default Typed
delete-next=Delete Next Character
delete-previous=Delete Previous Character
escape=Simulate Escape Key
fast-import=Fast Import
try-catch=Surround With try-catch
find-next=Find Next Occurrence
find-previous=Find Previous Occurrence
find-selection=Find Selection
find=Find
first-non-white=Go to First Non-whitespace Char
format=Reformat Code
goto-declaration=Go to Declaration
goto-declaration-trimmed=Declaration
goto-help=Go to Help
goto-source=Go to Source
goto-super-implementation=Go to Super Implementation
goto=Go to Line...
goto_trimmed=Line...
start-new-line=Start New Line
insert-break=Insert Newline
insert-content=Insert Content
insert-date-time=Insert Current Date and Time
insert-tab=Insert Tab
jump-list-next=Forward
jump-list-next-component=Jump to Next Edit Cross Window
jump-list-prev=Back
jump-list-prev-component=Jump to Previous Edit Cross Window
last-non-white=Go to Last Non-whitespace Char
make-getter=Replace Variable With its Getter
make-is=Replace Variable With its is* Method
make-setter=Replace Variable With its Setter
match-brace=Match Brace
page-down=Page Down
page-up=Page Up
paste-formated=Paste Formatted
paste-from-clipboard=Paste
popup-remove-selection=Delete
redo=Redo
reindent-line=Re-indent Current Line or Selection
remove-line=Delete Line
remove-line-begin=Delete Preceding Characters in Line
remove-selection=Delete Selection
remove-tab=Delete Tab
# #47709 remove-word=Delete Word
remove-word-previous=Delete Previous Word
remove-word-next=Delete Next Word
replace=Replace
scroll-bottom=Scroll to Bottom
scroll-center=Scroll to Center
scroll-down=Scroll Down
scroll-top=Scroll to Top
scroll-up=Scroll Up
select-all=Select All
select-identifier=Select Identifier
select-line=Select Line
select-next-parameter=Select Next Parameter
select-word=Select Word
selection-backward=Extend Selection Backward
selection-begin-line=Extend Selection to Beginning of Text on Line
selection-line-first-column=Extend Selection to Beginning of Line
selection-begin-word=Extend Selection to Beginning of Word
selection-begin=Extend Selection to Beginning of Document
selection-bracket-match=Extend Selection to Matching Bracket
selection-down=Extend Selection Down
selection-end-line=Extend Selection to End of Line
selection-end-word=Extend Selection to End of Word
selection-end=Extend Selection to End of Document
selection-first-non-white=Extend Selection to First Non-whitespace Char
selection-forward=Extend Selection Forward
selection-last-non-white=Extend Selection to Last Non-whitespace Char
selection-match-brace=Extend Selection to Matching Brace
selection-next-word=Extend Selection to Next Word
selection-page-down=Extend Selection to Next Page
selection-page-up=Extend Selection to Previous Page
selection-previous-word=Extend Selection Back
selection-up=Extend Selection Up
set-dot=Set Dot
set-read-only=Set Read Only
set-writable=Set Writable
shift-insert-break=Substitute Code Completion Text
shift-line-left=Shift Line Left
shift-line-right=Shift Line Right
completion-show=Show Code Completion Popup
documentation-show=Show Documentation Popup
show-popup-menu=Show Popup Menu
tooltip-show=Show Code Completion Tip Popup
split-line=Split Line
start-macro-recording=Start Macro Recording
stop-macro-recording=Stop Macro Recording
switch-case=Switch Case
to-lower-case=To Lowercase
to-upper-case=To Uppercase
toggle-case-identifier-begin=Switch Capitalization of Identifier
toggle-case-word-begin=Switch Capitalization of Word
toggle-highlight-search=Toggle Highlight Search
toggle-line-numbers=Toggle Line Numbers
toggle-toolbar=Toggle Toolbar
toggle-typing-mode=Toggle Typing Mode
uncomment=Uncomment
undo=Undo
unselect=Unselect
word-match-next=Next Matching Word
word-match-prev=Previous Matching Word

# Macro related stuff
macro-recording=Recording

#MacroDialogSupport texts
MDS_title=Recorded Macro
MDS_ok=OK
MDS_cancel=Cancel
MDS_Overwrite=Macro <{0}> already exists. \nReplace with the new content?\n\n
MDS_Warning=Warning
ACSD_MDS_ok=
ACSD_MDS_cancel=

#MacroSavePanel [PENDING: Clean up the class to not contain defaults]
MSP_Name=Name:
MSP_Name_Mnemonic=N
ACSD_MSP_Name=
MSP_Macro=Macro:
MSP_Macro_Mnemonic=M
ACSD_MSP_Macro=
MSP_Keys=Keybindings:
MSP_Keys_Mnemonic=K
ACSD_MSP_Keys=
MSP_Add=Add...
MSP_Add_Mnemonic=A
MSP_AddToolTip=Add a keybinding for this macro
MSP_Remove=Remove
MSP_Remove_Mnemonic=R
MSP_RemoveToolTip=Remove a keybinding from this macro
MSP_AddTitle=Add Keybinding
ACSD_MSP=

#MacroSavePanel.KeySequenceRequester
MSP_ok=OK
MSP_cancel=Cancel
MSP_clear=Clear
MSP_clear_Mnemonic=C
ACSD_MSP_ok=
ACSD_MSP_cancel=
ACSD_MSP_clear=
MSP_FMT_Collision=This shortcut sequence conflicts with sequence <{0}> bound to "{1}".
MSP_Collision=This shortcut sequence is already bound to this Macro.

#KeySequenceInputPanel
LBL_KSIP_Sequence=Shortcut Sequence:
LBL_KSIP_Sequence_Mnemonic=S
ACSD_LBL_KSIP_Sequence=
ACSD_KSIP=

#FindSupport related stuff
find-found=found at
find-not-found=not found
find-wrap-start=End of the document reached. Continuing search from beginning.
find-wrap-end=Beginning of the document reached. Continuing search from end.
find-block-wrap-start=End of the selection reached. Continuing search from beginning.
find-block-wrap-end=Beginning of the selection reached. Continuing search from end.
find-items-replaced={0} of {1} items replaced
pattern-error-dialog-title=Regular Expression Error

#FindDialogPanel
find-what=Find What:
find-what-mnemonic=F
ACSD_find-what=
find-replace-with=Replace With:
find-replace-with-mnemonic=l
ACSD_find-replace-with=
find-highlight-search=\ Highlight Results
find-highlight-search-mnemonic=t
find-highlight-search-tooltip=Highlights all occurrences of the searched text.
find-inc-search=\ Incremental Search
find-inc-search-mnemonic=I
find-inc-search-tooltip=Tries to find text as you type.
find-match-case=\ Match Case
find-match-case-mnemonic=M
find-match-case-tooltip=Search the document only for text with the same capitalization.
find-smart-case=\ Smart Case
find-smart-case-mnemonic=S
find-smart-case-tooltip=Matches case if at least one character in the searched text is uppercase.
find-whole-words=\ Whole Words
find-whole-words-mnemonic=W
find-whole-words-tooltip=Matches the searched text only to whole words in the document.
find-backward-search=\ Search Backwards
find-backward-search-mnemonic=B
find-backward-search-tooltip=Searches backwards from the current cursor position.
find-wrap-search=\ Wrap Around
find-wrap-search-mnemonic=p
find-wrap-search-tooltip=Continues search from the beginning if end of the document is reached.
find-reg-exp=\ Regular Expressions
find-reg-exp-mnemonic=E
find-reg-exp-tooltip=Uses regular expressions to search the document.
find-block-search=\ Search Selection
find-block-search-mnemonic=c
find-block-search-tooltip=Searches for occurrences in a selected block of text only.
ACSD_find=

#FindDialogSupport
find-title=Find
replace-title=Replace
find-button-find=Find
find-button-find-mnemonic=D
find-button-replace=Replace
find-button-replace-mnemonic=R
find-button-replace-all=Replace All
find-button-replace-all-mnemonic=A
find-button-cancel=Close
ACSD_find-button-find=
ACSD_find-button-replace=
ACSD_find-button-replace-all=
ACSD_find-button-cancel=

# GotoDialogPanel
goto-line=Go To Line:
goto-line-mnemonic=L
ACSD_goto-line=
ACSD_goto=

# GotoDialogSupport
goto-title=Go To Line
goto-button-goto=Go To
goto-button-goto-mnemonic=G
goto-button-cancel=Close
ACSD_goto-button-goto=
ACSD_goto-button-cancel=

#Status bar INS/OVR labels
status-bar-insert=INS
status-bar-overwrite=OVR
status-bar-insert-mode=Insert Mode
status-bar-overwrite-mode=Overwrite Mode
status-bar-caret-position=Caret Position

#Utilities.debugPosition
wrong_position=Wrong position

#Guarded document exception formats
FMT_guarded_insert=Attempt to insert into guarded block at position {0}.
FMT_guarded_remove=Attempt to remove from guarded block at position {0}.

#GlyphGutter
cycling-glyph_tooltip=Multiple annotations here [{0}] - click to cycle
ACSN_Glyph_Gutter=Glyph Gutter
ACSD_Glyph_Gutter=Component for displaying line numbers and annotation glyphs

line-numbers-menuitem=Show Line Numbers
generate-gutter-popup=Margin

#Utilities
key-prefix-numpad=NumPad-

ACSN_CompletionView=Code Completion
ACSD_CompletionView=Code Completion Window

please-wait=Please Wait...
no-matching-item-found=No Matching Item Found

javadoc-loading=Searching...

#JavaDoc Tags
javadoc-tag-@param=Parameters:
javadoc-tag-@see=See Also:
javadoc-tag-@exception=Throws:
javadoc-tag-@return=Returns:
javadoc-tag-@since=Since:
javadoc-tag-@author=Author:
javadoc-tag-@deprecated=Deprecated:
javadoc-tag-@throws=Throws:
javadoc-tag-@version=Version:

#Javadoc accessibility
ACSD_JAVADOC_javaDocPane=


## ext.Completion.java
ext.Completion.wait=Please wait...

#---



#
# UI Logging
#
# UI logging of button press
# {0} instance of the button
# {1} class of the button
# {2} instance of the action
# {3} class of the action
# {4} display name of the action
UI_ACTION_EDITOR=Invoking {4} implemented as {3} thru {1}
UI_ACTION_EDITOR_ICON_BASE=org/netbeans/editor/resources/defaultglyph.gif

